  String str = "arora";
        StringBuilder sb=new StringBuilder();
        sb.append(str);
        String a= String.valueOf(sb.reverse());// New stuff
        if(str.equals(a)){
            System.out.println("palindrome");
        }
        else{
            System.out.println("not");
        }
        
        ----------------------------------------------
          String num1="3";
        //System.out.println(num1);
        String num2="2";
       int ans=Integer.parseInt(num1);
       int res=Integer.parseInt(num2);
        System.out.println(ans * res);

